# Backend Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BOT_BACKEND_API_KEY=your_backend_api_key_here

# Telegram Bot Configuration
BOT_TOKEN=y7202435467:AAE2P_bpVQcg5blOp0qY2zqN1bD5c5Nrv7Y
BOT_ADMIN_IDS=1846202955  # Comma-separated Telegram user IDs

# MongoDB Configuration
MONGODB_URL=mongodb+srv://<your-username>:<password>@cluster0.89qor.mongodb.net/

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhlnpfoxg
CLOUDINARY_API_KEY=334191411213763
CLOUDINARY_API_SECRET=GyUoCm4Saa52UZiHxoKIAcbqv1I

# Security (for production)
SECRET_KEY=your_secret_key_here
